PresentBuilder/Gui/GenericSweetWindow.xaml

<Window x:Name="genericWindow"
        x:Class="PresentBuilder.Gui.GenericSweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentBuilder.Gui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GenericSweetWindow" Height="250" Width="400" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "25"></ColumnDefinition>
            <ColumnDefinition Width = "122.667"></ColumnDefinition>
            <ColumnDefinition Width="32.333"/>
            <ColumnDefinition Width = "30"></ColumnDefinition>
            <ColumnDefinition Width = "155"></ColumnDefinition>
            <ColumnDefinition Width = "25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" TextChanged ="name_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="hintNameTextBox" Grid.Row="1" Grid.Column="1" Text="Введите название сладости"  IsEnabled="False" IsHitTestVisible="False" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="weightTextBox" Grid.Row="3" Grid.Column="1" TextChanged="weight_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="hintWeightTextBox" Grid.Row="3" Grid.Column="1" Text="Введите вес сладости(гр.)" IsEnabled="False" IsHitTestVisible="False" Grid.ColumnSpan="2"></TextBox>
        <TextBlock x:Name="hintSugarPersent" Text="Процент сахара в сладости 0%" Grid.Row ="4" Grid.Column="1" Margin="0,7,15,7" Height="16" Width="170" FontSize="10" Grid.ColumnSpan="3"/>
        <Slider x:Name="sugarPecentSlider" Grid.Row="5" Grid.Column="1" Value="0" Maximum="100" Minimum="0" IsSelectionRangeEnabled ="True" ValueChanged="sugarPecent_ValueChanged" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Название" Margin="0,30,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Вес" Margin="0,10,0,0"/>


        <ComboBox x:Name="comboBoxType" Grid.Row="1" Grid.Column="4"   IsEditable="True"  IsReadOnly="True" Text="Выберите тип сладости" SelectionChanged="comboBox_SelectionChanged">
            <sys:String>Конфета</sys:String>
            <sys:String>Печенька</sys:String>
        </ComboBox>

        <ComboBox x:Name="innerTypeBox" Grid.Row="3" Grid.Column="4" IsEditable="True"  IsReadOnly="True" Text="Выберите тип сладости">
        </ComboBox>

        <Button x:Name="addSweets" Content = "Добавить" Grid.Column="4" Grid.Row="6" Click="addSweets_Click"/>

    </Grid>
</Window>
