PresentBuilder/Gui/MainWindow.xaml

<Window x:Class="PresentBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="presentWindow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <ScrollViewer>
                    <ListView x:Name="presentListView">

                    </ListView>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button x:Name = "addSweetsButton" Click="addSweetsButton_Click" Content="Добавить сладость" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,10"  VerticalAlignment="Bottom" Width="120" Height="20"/>
    </Grid>
</Window>
