PresentBuilder/Gui/MainWindow.xaml

<Window x:Class="PresentBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="presentWindow" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" BorderBrush="White">
            <ScrollViewer Width="auto" >
                <ListView x:Name="presentListView" Width="auto"/>
            </ScrollViewer>
        </GroupBox>


        <Button x:Name="sortingByName"  Content = "Название" Grid.Column="1" Grid.Row="0" Width="119" HorizontalAlignment="Left" Height="15" Panel.ZIndex="100" Margin="0,8,0,8" Click="sorting_Click" />
        <Button x:Name="sortingByWeight" Content = "Вес"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="110" Height="15" Panel.ZIndex="100" Margin="0,8,0,8"  Click="sorting_Click" />
        <Button x:Name="sortingBySugarPercent" Content = "Процент сахара" Grid.Column="3" Grid.Row="0" Width="119" Height="15"  Click="sorting_Click"/>

        <Button x:Name = "addSweetsButton" Click="addSweetsButton_Click" Content="Добавить сладость" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,10"  VerticalAlignment="Bottom" Width="120" Height="20"/>
        <Button x:Name = "deleteSweetsButton" Click="deleteSweetsButton_Click" Content="Удалить сладость" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="120" Height="20"/>
    
    </Grid>
</Window>
